# DATABASE
POSTGRES_PASSWORD=catalog123
POSTGRES_HOST=localhost
POSTGRES_PORT=5420
POSTGRES_USER=catalog_postgres
POSTGRES_DB=catalog_postgres
DATABASE_URL="postgresql://catalog_postgres:catalog123@localhost:5420/catalog_postgres?schema=public"

# App
NODE_ENV=development
API_URL=http://localhost:3500